<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="ʚ♥ɞ무어잡화점ʚ♥ɞ" />
        <meta property="og:description" content="귀염뽀짝한걸 팔아요" />
        <meta property="og:image" content="main.jpg" />
        <title>ʚ♥ɞ무어잡화점ʚ♥ɞ</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
        
            body {
            background-image: url('분홍바다.jpg');
            background-position: center;
            background-size: cover;
            height: 100vh;
          }
          .pro {
            background: hsla(0, 72%, 89%, 0.445);
            backdrop-filter: blur(35px);
            width: 360px;
            height: 100px;
            border-radius: 8px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;}

        .profile{width: 100px;
                height: 100px;
                
                border-radius: 100%;
                border: 3px solid white;

                background-image: url('moor_.jpg');
                background-position: center;
                background-size: cover;}
        .main{color: white;
        font-size: 25px;
    
    margin-top: 30px;
    margin-bottom: 20px;
}    
        .sub{color: white;
        font-size: 14px;
        margin-top: 30px;
        margin-bottom: 10px;}  
        .sub2{color: white;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 10px;} 
        .sub3{color: white;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 30px;}  
        
        .wrap{
         width: 500px;
         margin: 30px auto 0px auto;

         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
        } 
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #f87474;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px red;
        }
        .wrap>a:hover{background-color: #fdd6d6;}
     </style>
    </head>
    <body>
        <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">🍒｡･ﾟ♡ﾟ･｡무어잡화점｡･ﾟ♡ﾟ･｡🍒</h1>
        <div class="pro">
        <p class="sub">이세상의 모든 귀염뽀짝한걸 판매합니다*✧⁺˚⁺ପ(๑・ω・)੭ु⁾⁾</p>
        <p class="sub2">🎀이천시 중앙로 문화의거리 포토이즘 건물 2층🎀</p>
        <p class="sub3">OPEN_12:00 - CLOSED_21:00</p></div>
        <a target="_blank" href="https://smartstore.naver.com/j_blooming">°ε♡з°스마트스토어°ε♡з°</a>
        <a target="_blank" href="https://a-bly.com/app/markets/44341">𖤐✩⡱에이블리⡱✩𖤐</a>
        <a target="_blank" href="https://www.instagram.com/moor_icheon/">ෆෆ인스타그램₍ᐢ•ﻌ•ᐢ₎</a>
        <a target="_blank" href="https://www.tiktok.com/@lovemoor2022?_t=8bTtjDlDjNJ&_r=1">💓틱톡💓</a>
<a target="_blank" href="https://blog.naver.com/moor_bloom">ʚ♥ɞ무어잡화점 블로그ʚ♥ɞ</a>
<a target="_blank" href="https://form.office.naver.com/form/responseView.cmd?formkey=YzViMDU3ODAtOWE2OS00MjkzLWExZjgtNTllMzBlNTUzMjJm&sourceId=editor">: ̗̀ ♥ˎˊ:무어잡화점 입점신청: ̗̀ ♥ˎˊ:</a>
<a target="_blank" href="https://talk.naver.com/W467I4">✿∘˚˳°∘°네이버 톡톡 문의°∘°˳˚∘✿</a>
    </body>
</html>